<style> 
    h1 {
	font-size: 350%;
        color: grey;
text-align: center;
font-family: Avenir;
    }
    
       h2 {
	font-size: 150%;
        color: grey;
text-align: center;
font-family: Arial;
    }
    

p {
  font-size: 150%;
  color: grey;
  text-align: center;
  font-family: Futura;
    }

.img-sky{
   width: 1491px;
   height; 663px;
   position: center;
   repeat: no-repeat;
   size: cover;		 
   max-width: 1988px;
   margin: 0 auto;    


}

.img-milan {
    display: block;
    margin: 0px auto;
    width: 350px;
    height: 300px;
}
    
 .img-yonsei {
    display: block;
    margin: 0px auto;
    width: 350px;
    height: 300px;
}

.img-barcelona {
    display: block;
    margin: 0px auto;
    width: 350px;
    height: 300px;
}

.img-saopaulo {
    display: block;
    margin: 0px auto;
    width: 350px;
    height: 300px;
}
.img-birmingham {
    display: block;
    margin: 0px auto;
    width: 350px;
    height: 300px;   

}
.img-kyoto {
    display: block;
    margin: 0px auto;
    width: 350px;
    height: 300px;   
    
</style>